#!/bin/zsh

set -e

db=/var/log/httpd/dflog.db
opts=()
[[ -w $db ]] || opts+=(--ro)

realscript=$(readlink -f $0)

#----------------------------------------
# fs 配列には
# mountpoint opt=value ...
# を詰める

fs=(
    /var/www
      min=1G decr1=100M

    /home
      min=1G decr1=100M

    /var
      min=1G decr1=10M

    /var/log/httpd
      min=1G decr1=10M

    /
      min=1G
)

# min は, 残り容量の最小値.
# decr1 は, 前回(=前日)からの減少量のしきい値

#----------------------------------------

# XXX: $argv[1] =~ /^\w/ なら別コマンド.

$realscript:h/DiskAlert.pm --db=$db $opts $argv watch $fs
